WRAPPA OUTPUT: WRAPPERS
PDB NAME:      1AFV
DATE:          2013/03/19



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0188   1 PB      PB L  218       CA    GLY L   16                             
HB_0189   1 PB      PB L  218                              CA    GLU L   83      
HB_0384   1 PB      PB M  218       CA    GLY M   16                             
HB_0385   1 PB      PB M  218                              CA    GLU M   83      