WRAPPA OUTPUT: WRAPPERS
PDB NAME:      1H7V
DATE:          2013/02/26



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0004   1 ZN      ZN A   61       CA    GLY A   14       CA    CYS A   10   ## 
HB_0005   1 ZN      ZN A   61       CA    CYS A   10   ##  CA    TYR A   15   ## 
HB_0014   1 ZN      ZN A   61       CA    ARG A   47       CA    CYS A   43      
HB_0015   1 ZN      ZN A   61       CA    CYS A   43       CA    SER A   48      