WRAPPA OUTPUT: WRAPPERS
PDB NAME:      1KCW
DATE:          2013/02/26



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0036   1 CU      CU A 1052                              CA    HIS A  101      
HB_0050   1 CU      CU A 1051       CA    HIS A  103                             
HB_0050   2 CU      CU A 1052       CA    HIS A  103                             
HB_0050   3  O       O A 1058       CA    HIS A  103                             
HB_0052   1 CU      CU A 1052       CA    HIS A  101                             
HB_0099   1 CU      CU A 1049       CA    ASP A  274                             
HB_0100   1 CU      CU A 1049                              CA    ALA A  277    S 
HB_0105   1 CU      CU A 1049       CA    HIS A  276    S                        
HB_0115   1 CU      CU A 1049                              CA    ASN A  321      
HB_0234   1 CU      CU A 1053       CA    ASP A  635                             
HB_0235   1 CU      CU A 1053                              CA    HIS A  637    S 
HB_0236   1 CU      CU A 1053                              CA    GLY A  638    S 
HB_0245   1 CU      CU A 1053       CA    HIS A  637    S                        
HB_0258   1 CU      CU A 1054       CA    HIS A  685    H                        
HB_0258   2 CU      CU A 1053       CA    HIS A  685    H  CA    THR A  682      
HB_0259   1 CU      CU A 1053                              CA    THR A  682      
HB_0262   1 CU      CU A 1054                              CA    ASP A  684    H 
HB_0263   1 CU      CU A 1053       CA    MET A  690       CA    HIS A  685    H 
HB_0263   2 CU      CU A 1054                              CA    HIS A  685    H 
HB_0265   1 CU      CU A 1053       CA    CYS A  680    S  CA    MET A  690      
HB_0372   1 CU      CU A 1056       CA    LYS A  938    S                        
HB_0389   1 CU      CU A 1055       CA    ASP A  973                             
HB_0390   1 CU      CU A 1055                              CA    HIS A  975    S 
HB_0391   1 CU      CU A 1051       CA    HIS A 1022                             
HB_0391   2 CU      CU A 1055       CA    HIS A 1022       CA    THR A  976    S 
HB_0401   1 CU      CU A 1055       CA    HIS A  975    S                        
HB_0411   1 CU      CU A 1050       CA    HIS A  980                             
HB_0411   2 CU      CU A 1052       CA    HIS A  980                             
HB_0411   3  O       O A 1057       CA    HIS A  980                             
HB_0411   4  O       O A 1058       CA    HIS A  980                             
HB_0414   1 CU      CU A 1056       CA    HIS A 1026    H                        
HB_0414   2 CU      CU A 1055       CA    HIS A 1026    H  CA    VAL A 1023      
HB_0415   1 CU      CU A 1055                              CA    VAL A 1023      
HB_0418   1 CU      CU A 1056                              CA    ASP A 1025    H 
HB_0419   1 CU      CU A 1055       CA    MET A 1031       CA    HIS A 1026    H 
HB_0419   2 CU      CU A 1056                              CA    HIS A 1026    H 
HB_0422   1 CU      CU A 1055       CA    CYS A 1021    S  CA    MET A 1031      