WRAPPA OUTPUT: WRAPPERS
PDB NAME:      1XR5
DATE:          2013/03/19



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0083   1 SM      SM A  901                              CA    ASP A  233    S 
HB_0140   1 SM      SM A  901                              CA    ASP A  328    S 
HB_0140   2  O     HOH A  902                              CA    ASP A  328    S 
HB_0153   1 SM      SM A  901       CA    ASP A  233    S                        