WRAPPA OUTPUT: WRAPPERS
PDB NAME:      2X2B
DATE:          2013/03/19



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0003   1 PT      PT A 1077                              CA    THR A    4    H 
HB_0015   1 PT      PT A 1078       CA    GLY A   67    H                        
HB_0020   1  P24   SXM A  101                              CA    ASP A   36    H 
HB_0020   2  O26   SXM A  101                              CA    ASP A   36    H 
HB_0020   3  O10   SXM A  101                              CA    ASP A   36    H 
HB_0020   4  O27   SXM A  101                              CA    ASP A   36    H 
HB_0021   1 H30B   SXM A  101                              CA    SER A   37    H 
HB_0021   2 H30A   SXM A  101                              CA    SER A   37    H 
HB_0021   3 H28A   SXM A  101                              CA    SER A   37    H 
HB_0021   4  H32   SXM A  101                              CA    SER A   37    H 
HB_0021   5  H28   SXM A  101                              CA    SER A   37    H 
HB_0021   6  P24   SXM A  101                              CA    SER A   37    H 
HB_0021   7  O26   SXM A  101                              CA    SER A   37    H 
HB_0021   8  O10   SXM A  101                              CA    SER A   37    H 
HB_0021   9  O27   SXM A  101                              CA    SER A   37    H 
HB_0022   1  O10   SXM A  101                              CA    LEU A   38    H 
HB_0038   1 PT      PT A 1078                              CA    GLY A   67    H 
HB_0041   1 PT      PT A 1077       CA    GLN A   74    H                        2