WRAPPA OUTPUT: WRAPPERS
PDB NAME:      3VOU
DATE:          2013/03/19



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0094   1 CO      CO A  202       CA    HIS A  136    H                        
HB_0142   1 NA      NA B  201       CA    GLY B   65                             
HB_0190   1 CO      CO A  202       CA    SER B  137    H                        